<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
</head>
<body>
<%--<nav class="navbar navbar-expand-lg navbar-blue navbar-dark fixed-top">--%>
<nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/home">Exerciser</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/user/list">Users</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/exercise/list">Exercises</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/plan/list">Plans</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/user/register">Register</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/user/login">Login</a>
                </li>
            </ul>
                <%--<div class="navbar-expand" style="text-align: center;" style="margin: 0 auto">
                    <div class="nav-item active">
                        <a class="nav-link" href="/user/list">Users</a>
                    </div>
                    <div class="nav-item active">
                        <a class="nav-link" href="/exercise/list">Exercises</a>
                    </div>
                    <div class="nav-item active">
                        <a class="nav-link" href="/plan/list">Plans</a>
                    </div>
                    <div class="nav-item active">
                        <a class="nav-link" href="/user/register">Register</a>
                    </div>
                    <div class="nav-item active">
                        <a class="nav-link" href="/user/login">Login</a>
                    </div>
                </div>--%>

            <c:if test="${cookie.containsKey('user')}">
                <form action="/user/logout" method="post">
                    <button class="btn btn-info">Log out</button>
                </form>
            </c:if>
        </div>

    </div>
</nav>
</body>
</html>
